<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: salmon;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
        background-color: crimson;
      }

      .child {
        width: 50px;
        height: 50px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child"></div>
    </div>
  </body>
</html>
