<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: "Ubuntu", sans-serif;
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }

      .heading {
        text-align: center;
      }

      #add {
        padding: 10px;
        font-size: 20px;
        font-weight: 800;
        border-radius: 50px;
        background-color: white;
        color: black;
        font-family: "Ubuntu";
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hello World!</h1>
      <div class="heading">
        <button type="btn" id="add">Subscribe</button>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
